HOI3Changer/HOI3Changer/ControlModellSkills.xaml

<UserControl x:Class="HOI3Changer.ControlModellSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HOI3Changer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
            <DataTemplate x:Key="DateTemplate" >
                <StackPanel>
                    <TextBlock Text="{Binding Country}" />
                </StackPanel>
            </DataTemplate>
            <!--DataTemplate for the Published Date column when in edit mode. -->
            <DataTemplate x:Key="EditingComboBox">
                <ComboBox SelectedItem="{Binding Country}" ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" ItemsSource="{Binding Models}" AutoGenerateColumns="False"  Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="782">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Technology" Binding="{Binding Technology}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
