HOI3Changer/HOI3Changer/WeaponModelControl.xaml

<UserControl x:Class="HOI3Changer.WeaponModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HOI3Changer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridModels" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Models}" AutoGenerateColumns="False" Margin="10,10,0,10" SelectionChanged="dataGridModels_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shortcut" Binding="{Binding Shortcut}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="English" Binding="{Binding English}" Width="*"/>
                <DataGridTextColumn Header="German" Binding="{Binding German}" Width="*"/>
                <DataGridTextColumn Header="French" Binding="{Binding French}" Width="*"/>
                <DataGridTextColumn Header="Spanish" Binding="{Binding Spanish}" Width="*"/>
                <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" Width="*"/>
                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Country}" ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="WeaponCategory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding WeaponCategory}" ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="0" 
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              ShowsPreview="True"
              Width="5"
              />
        <DataGrid x:Name="dataGridSkills" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Skills}" AutoGenerateColumns="False" Margin="0,10,0,10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Technology" Binding="{Binding Technology}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Add" Name="butAdd" Click="butAdd_Click"/>
            <Button Grid.Column="1" Content="Delete" Name="butDelete" Click="butDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
